[core]
	excludesfile = ~/.gitignore_global

[pager]
	diff = diff-highlight | less -SF
	show = diff-highlight | less -SF
	status = less -FX
	log = less -FX
	branch = less -FX

[pretty]
	custom = tformat:%C(auto)%h %<(12,trunc)%C(cyan)%an%C(reset)%C(black bold)%>(13)%ar%C(auto)%d %s

[rebase]
	instructionFormat = "tformat:%<(8,trunc)%an%d %s # %ar"
	stat = true

[advice]
  detachedHead = false

[merge]
  conflictStyle = diff3

[diff]
  algorithm = histogram

[alias]
	k = checkout
  b = branch -avv --sort=-authordate --no-merge master --list
	d = diff --stat --summary -p
	ds = diff --stat --summary -p --staged
	l = "!f() { : git log; if [ $# -eq 0 ]; then set -- \"-n15\"; fi; git customlog \"$@\"; }; f"
	t = status --short -b -u
	a = "!f() { : git add --all; git add --all \"$@\" && git t; }; f"
	u = "!f() { : git add -u; git add -u \"$@\" && git t; }; f"
	r = "!f() { : git reset; git reset -- HEAD -q \"$@\" && git t; }; f"
	c = "!f() { if [[ $# -eq 0 ]]; then git commit -v; else git commit -m \"$*\"; fi; }; f"
	p = push
	pl = "!f () { : git pull; git pull --stat -v --ff-only \"$@\"; git customlog -n15 ORIG_HEAD..; }; f"
	amend = commit --amend --no-edit
	cln = "!f() { : git clean; git clean -dn \"$@\"; echo \"y = yes, i = interactive\"; read -N1 -s confirm; case \"$confirm\" in y) git clean -df \"$@\";; i) git clean -di \"$@\";; *) echo Nothing done;; esac; }; f"
	ff = "!f () { : git merge --ff-only; git merge --ff-only -v --stat \"$@\"; git log ORIG_HEAD..; }; f"
	kpr = "!f() { git fpr \"$1\" && git checkout \"pr/$1\" && git l; }; f"
	ll = customlog --all
	flog = log --graph --decorate --graph --format=custom
	sh = show --summary --stat -p
	customlog = log --decorate --graph --format=custom
	fpr = "!f() { git checkout --detach HEAD; git fetch -f `git get-upstream` \"pull/$1/head:pr/$1\"; }; f"
	ft = fetch --all -t --progress -v
	pu = "!f() { : git push; git push -u \"${1:-origin}\" \"${2:-HEAD}\"; }; f"
	bb = log --decorate --format=custom --all --simplify-by-decoration
	web = "!f() { : git push; U=`git get-upstream \"$1\"` && xdg-open \"$U\"; }; f"
  get-upstream = "!f() { git remote get-url ${1:-up} 2>/dev/null || git remote get-url origin; }; f"
  dm = diff --stat --summary -p master...

[color "diff-highlight"]
	oldNormal = dim red
	oldHighlight = nodim red
	newNormal = dim green
	newHighlight = nodim green

[grep]
  lineNumber = true
  fallbackToNoIndex = true

# vim: ft=gitconfig
