[global]
  ### Display ###

  monitor = 0
  follow = keyboard

  offset = 20x20
  width = (100, 500)

  padding = 6
  horizontal_padding = 10

  separator_height = 4
  separator_color = "#000000"
  frame_width = 0

  ### Text ###

  font = Fira Mono 12
  alignment = right

  markup = full
  format = "<b>%a</b> %s\n%b"

  ### Icons ###

  icon_position = left
  max_icon_size = 128

  ### Mouse ###

  mouse_left_click = do_action
  mouse_middle_click = close_current
  mouse_right_click = context

  ### Misc/Advanced ###

  dmenu = /usr/bin/env dmenu -p dunst:
  browser = /usr/bin/env xdg-open

[experimental]
  per_monitor_dpi = false

[urgency_low]
  background = "#222222"
  foreground = "#888888"
  timeout = 10

[urgency_normal]
  background = "#285577"
  foreground = "#ffffff"
  timeout = 10
  new_icon = none

[urgency_critical]
  background = "#900000"
  foreground = "#ffffff"
  frame_color = "#ff0000"
  timeout = 0

[indicator]
	appname = Indicator
  format = "<b>%s</b> %b"
	history_ignore = yes
	timeout = 1

[spotify]
	appname = Spotify
	history_ignore = yes
	timeout = 2
  format = "<b>%a</b>\n%s\n%b"

[status_indicator]
	appname = Status
	format = "%b" 
	history_ignore = yes
	timeout = 2

[thunderbird]
  appname = Thunderbird
  format = "<b>%s</b>\n%b"
  background = "#558833"
  foreground = "#ffffff"

[battery]
  appname = Battery
  format = "<b>%a</b> %s, %b"

# vim: ft=cfg
