[global]
  ### Display ###

  monitor = 0
  follow = none

  geometry = "0x10-20+20"

  padding = 6
  horizontal_padding = 10

  separator_height = 4
  frame_width = 0
  frame_color = "#aaaaaa"
  separator_color = "#000000"

  ### Text ###

  font = Fira Mono 12
  line_height = 0
  alignment = right

  markup = full
  format = "<b>%a</b> %s\n%b"

  ### Progress bar ###

  progress_bar = true
  progress_bar_height = 15
  progress_bar_frame_width = 0
  progress_bar_min_width = 200
  progress_bar_max_width = 1000

  ### Icons ###

  icon_position = off

  ### Mouse ###

  mouse_left_click = do_action
  mouse_middle_click = close_current
  mouse_right_click = context

  ### Misc/Advanced ###

  dmenu = /usr/bin/env dmenu -p dunst:
  browser = /usr/bin/env firefox -new-tab

[experimental]
  per_monitor_dpi = false

[urgency_low]
  background = "#222222"
  foreground = "#888888"
  timeout = 10

[urgency_normal]
  background = "#285577"
  foreground = "#ffffff"
  timeout = 10

[urgency_critical]
  background = "#900000"
  foreground = "#ffffff"
  frame_color = "#ff0000"
  timeout = 0

[indicator]
	appname = Indicator
  format = "<b>%s</b> %b"
	history_ignore = yes
	timeout = 1

[spotify]
	appname = Spotify
	history_ignore = yes
	timeout = 2

[status_indicator]
	appname = Status
	format = "%b" 
	history_ignore = yes
	timeout = 2

[thunderbird]
  appname = Thunderbird
  format = "<b>%s</b>\n%b"
  background = "#558833"
  foreground = "#ffffff"

# vim: ft=cfg
