xkb_symbols "custom-qwerty" {
  include "pc+us+inet(evdev)+terminate(ctrl_alt_bksp)"
  include "ctrl(swapcaps)" // Caps lock is ctrl, left ctrl is not ctrl
  include "compose(lwin)+compose(rwin)" // Both Win are Compose

  // Swap Space and Right Shift
  replace key <RTSH> { [ space ] };
  replace key <SPCE> { [ Shift_R ] };

  // Eject is Delete
  replace key <I169> { [ Delete ] };

  // Left ctrl is level3
  replace key <LCTL> { [ ISO_Level3_Shift ] };
  include "level3(modifier_mapping)"

  // mod3 + hjkl are arrow keys
  replace key <AC06> { [ h, H, Left ] };
  replace key <AC07> { [ j, J, Down ] };
  replace key <AC08> { [ k, K, Up ] };
  replace key <AC09> { [ l, L, Right ] };

  // mod3 + uiop are moving the mouse
  replace key <AD07> { [ u, U, KP_4 ] };
  replace key <AD08> { [ i, I, KP_2 ] };
  replace key <AD09> { [ o, O, KP_8 ] };
  replace key <AD10> { [ p, P, KP_6 ] };

  // Less/greater key is mouse buttons
  replace key <LSGT> { [ Pointer_Button1, Pointer_Button3, Pointer_Button1 ] };
};
