xkb_symbols "custom-qwerty" {
  include "pc+us+inet(evdev)+terminate(ctrl_alt_bksp)"
  include "ctrl(swapcaps)" // Caps lock is ctrl, left ctrl is not ctrl
  include "compose(lwin)+compose(rwin)" // Both Win are Compose

  // Swap Space and Right Shift
  replace key <RTSH> { [ space ] };
  replace key <SPCE> { [ Shift_R ] };

  // Eject is Delete
  replace key <I169> { [ Delete ] };

  // Left ctrl is group2
  replace key <LCTL> { [ ISO_Group_Latch ] };

  // group2 + hjkl are arrow keys
  key <AC06> { type[Group2] = "ONE_LEVEL", symbols[Group2] = [ Left ] };
  key <AC07> { type[Group2] = "ONE_LEVEL", symbols[Group2] = [ Down ] };
  key <AC08> { type[Group2] = "ONE_LEVEL", symbols[Group2] = [ Up ] };
  key <AC09> { type[Group2] = "ONE_LEVEL", symbols[Group2] = [ Right ] };

  // group2 + io are pagedown and pageup
  key <AD08> { type[Group2] = "ONE_LEVEL", symbols[Group2] = [ Next ] };
  key <AD09> { type[Group2] = "ONE_LEVEL", symbols[Group2] = [ Prior ] };

  // Less/greater key is mouse buttons
  replace key <LSGT> { [ Pointer_Button1, Pointer_Button3, Pointer_Button1 ] };
};
