xkb_symbols "custom-qwerty" {
  include "pc+us+inet(evdev)+terminate(ctrl_alt_bksp)"

  // Caps lock is Ctrl
  // Not using "ctrl(nocaps)" to avoid <LCTL> being in the modifier_map
  replace key <CAPS> { [ Control_L, Control_L ] };
  modifier_map Control { <CAPS> };

  // Space is Right Shift
  replace key <SPCE> { [ Shift_R ] };

  // Eject is Delete
  replace key <I169> { [ Delete ] };

  // Both Shift are Compose
  replace key <RTSH> { [ Multi_key ] };
  replace key <LFSH> { [ Multi_key ] };

  // Alternative Tab and space keys (Left ctrl and right win)
  // Needed for xcape
  replace key <LCTL> { [ Tab ] };
  replace key <RWIN> { [ space ] };

  // Overlay1

  // Tab is overlay1
  replace key <TAB> {
    [ Overlay1_Enable, Tab ], // Overlay1_Enable is dummy here, for xcape
    actions = [ SetControls(controls=Overlay1) ]
  };

  // overlay1 + h/j/k/l are arrow keys
  key <AC06> { overlay1 = <LEFT> };
  key <AC07> { overlay1 = <DOWN> };
  key <AC08> { overlay1 = <UP> };
  key <AC09> { overlay1 = <RGHT> };

  // overlay1 + i/o are pagedown and pageup
  key <AD08> { overlay1 = <PGDN> };
  key <AD09> { overlay1 = <PGUP> };

  // overlay1 + u/p are home and end
  key <AD07> { overlay1 = <HOME> };
  key <AD10> { overlay1 = <END> };

  // overlay1 + w/e are mouse buttons
  key <AD02> { overlay1 = <KPSU> };
  key <AD03> { overlay1 = <KPAD> };

  // overlay1 + b/n are backspace/enter
  key <AB05> { overlay1 = <BKSP> };
  key <AB06> { overlay1 = <RTRN> };

  // overlay1 + space latches Shift
  key <SPCE> { overlay1 = <PAUS> };

  // overlay1 + F7/F8/F9 are audio back/play-pause/forward
  key <FK07> { overlay1 = <I173> };
  key <FK08> { overlay1 = <I172> };
  key <FK09> { overlay1 = <I171> };
  // overlay1 + F10/F11/F12 are volume mute/dec/inc
  key <FK10> { overlay1 = <MUTE> };
  key <FK11> { overlay1 = <VOL-> };
  key <FK12> { overlay1 = <VOL+> };

  // Dummy keys, redirected from overlay1

  // Keypad -/+ for mouse buttons
  replace key <KPSU> { [ Pointer_Button1, Pointer_Drag1 ] };
  replace key <KPAD> { [ Pointer_Button3, Pointer_Drag3 ] };

  // Pause key is shift latch
  replace key <PAUS> {
    [ ISO_Level2_Latch ],
    actions = [ LatchMods(modifiers=Shift, clearLocks, latchToLock) ]
  };
};
