xkb_symbols "custom-qwerty" {
  include "pc+us+inet(evdev)+terminate(ctrl_alt_bksp)"

  // Caps lock is Ctrl
  // Not using "ctrl(nocaps)" to avoid <LCTL> being in the modifier_map
  replace key <CAPS> { [ Control_L, Control_L ] };
  modifier_map Control { <CAPS> };

  // Space is Right Shift
  replace key <SPCE> { [ Shift_R ] };

  // Eject is Delete
  replace key <I169> { [ Delete ] };

  // Alternative Tab and space keys
  // Needed for xcape
  replace key <LWIN> { [ Tab ] };
  replace key <RWIN> { [ space ] };
  // Also map Multi_key somewhere
  replace key <LFSH> { [ Multi_key ] };

  // Swap [{ and ]} with -_ and =+
  // Shift the 1st row starting on yY to put -_
  replace key <AD06> { [ minus, underscore ] };
  replace key <AD07> { [ y, Y ] };
  replace key <AD08> { [ u, U ] };
  replace key <AD09> { [ i, I ] };
  replace key <AD10> { [ o, O ] };
  replace key <AD11> { [ p, P ] };
  replace key <AD12> { [ equal, plus ] };
  replace key <AE11> { [ bracketleft, braceleft ] };
  replace key <AE12> { [ bracketright, braceright ] };

  // Shift the 2nd row starting on hH, to put :; on the middle of the keyboard.
  // : and ; are also shift-swapped
  replace key <AC06> { [ semicolon, colon ] };
  replace key <AC07> { [ h, H ] };
  replace key <AC08> { [ j, J ] };
  replace key <AC09> { [ k, K ] };
  replace key <AC10> { [ l, L ] };
  replace key <AC11> { [ apostrophe, quotedbl ] };

  // Shift the 3rd row starting on bB, to leave a key on the middle of the row
  // Remap /.,?<> in this order of priority
  replace key <AB06> { [ slash, period ] };
  replace key <AB07> { [ n, N ] };
  replace key <AB08> { [ m, M ] };
  replace key <AB09> { [ comma, question ] };
  replace key <AB10> { [ less, greater ] };

  // Overlay1

  // Tab and right shift are overlay1
  replace key <TAB> {
    [ Overlay1_Enable, Tab ], // Overlay1_Enable is dummy here, for xcape
    actions = [ SetControls(controls=Overlay1) ]
  };
  replace key <RTSH> {
    [ Overlay2_Enable ], // Overlay2_Enable is dummy for xcape, there is no overlay 2
    actions = [ SetControls(controls=Overlay1) ]
  };

  // overlay1 + q/w/e/r/t is à/è/é/ê/ç
  key <AD01> { overlay1 = <KP1> };
  key <AD02> { overlay1 = <KP2> };
  key <AD03> { overlay1 = <KP3> };
  key <AD04> { overlay1 = <KP4> };
  key <AD05> { overlay1 = <KP5> };

  // overlay1 + h/j/k/l are arrow keys
  key <AC07> { overlay1 = <LEFT> };
  key <AC08> { overlay1 = <DOWN> };
  key <AC09> { overlay1 = <UP> };
  key <AC10> { overlay1 = <RGHT> };

  // overlay1 + i/o are pagedown and pageup
  key <AD09> { overlay1 = <PGDN> };
  key <AD10> { overlay1 = <PGUP> };

  // overlay1 + u/p are home and end
  key <AD08> { overlay1 = <HOME> };
  key <AD11> { overlay1 = <END> };

  // overlay1 + n/m/, are enter/backspace/delete
  key <AB07> { overlay1 = <RTRN> };
  key <AB08> { overlay1 = <BKSP> };
  key <AB09> { overlay1 = <DELE> };

  // overlay1 + space latches Shift
  key <SPCE> { overlay1 = <PAUS> };

  // overlay1 + 7/8/9 are audio back/play-pause/forward
  key <AE07> { overlay1 = <I173> };
  key <AE08> { overlay1 = <I172> };
  key <AE09> { overlay1 = <I171> };
  // overlay1 + 0/-/= are volume mute/dec/inc
  key <AE10> { overlay1 = <MUTE> };
  key <AE11> { overlay1 = <VOL-> };
  key <AE12> { overlay1 = <VOL+> };

  // Dummy keys, redirected from overlay1

  // Keypad 1-5 for diacritics
  replace key <KP1> { [ agrave, Agrave ] };
  replace key <KP2> { [ egrave, Egrave ] };
  replace key <KP3> { [ eacute, Eacute ] };
  replace key <KP4> { [ ecircumflex, Ecircumflex ] };
  replace key <KP5> { [ ccedilla, Ccedilla ] };

  // Pause key is shift latch
  replace key <PAUS> {
    [ ISO_Level2_Latch ],
    actions = [ LatchMods(modifiers=Shift, clearLocks, latchToLock) ]
  };
};
