xkb_symbols "custom-qwerty" {
  include "pc+us+inet(evdev)+terminate(ctrl_alt_bksp)"
  include "ctrl(swapcaps)" // Caps lock is ctrl, left ctrl is not ctrl
  include "compose(lwin)+compose(rwin)" // Both Win are Compose

  // Swap Space and Right Shift
  replace key <RTSH> { [ space ] };
  replace key <SPCE> { [ Shift_R ] };

  // Eject is Delete
  replace key <I169> { [ Delete ] };

  // Left ctrl is group2
  replace key <LCTL> { actions = [ SetControls(controls=Overlay1) ] };

  // group2 + hjkl are arrow keys
  key <AC06> { overlay1 = <LEFT> };
  key <AC07> { overlay1 = <DOWN> };
  key <AC08> { overlay1 = <UP> };
  key <AC09> { overlay1 = <RGHT> };

  // group2 + io are pagedown and pageup
  key <AD08> { overlay1 = <PGDN> };
  key <AD09> { overlay1 = <PGUP> };

  // group2 + up are home and end
  key <AD07> { overlay1 = <HOME> };
  key <AD10> { overlay1 = <END> };

  // Less/greater key is mouse buttons
  replace key <LSGT> { [ Pointer_Button1, Pointer_Button3, Pointer_Button1 ] };
};
