xkb_symbols "custom-qwerty" {
  include "pc+us+inet(evdev)+terminate(ctrl_alt_bksp)"
  include "ctrl(nocaps)" // Caps lock is ctrl
  include "compose(lwin)+compose(rwin)" // Both Win are Compose

  // Swap Space and Right Shift
  replace key <RTSH> { [ space ] };
  replace key <SPCE> { [ Shift_R ] };

  // Eject is Delete
  replace key <I169> { [ Delete ] };

  // Tab is overlay1
  replace key <TAB> {
    [ Overlay1_Enable, Tab ], // Overlay1_Enable is dummy here, for xcape
    actions = [ SetControls(controls=Overlay1) ]
  };

  // Add an alternative Tab key. Also needed for xcape
  replace key <LCTL> { [ Tab ] };

  // overlay1 + h/j/k/l are arrow keys
  key <AC06> { overlay1 = <LEFT> };
  key <AC07> { overlay1 = <DOWN> };
  key <AC08> { overlay1 = <UP> };
  key <AC09> { overlay1 = <RGHT> };

  // overlay1 + i/o are pagedown and pageup
  key <AD08> { overlay1 = <PGDN> };
  key <AD09> { overlay1 = <PGUP> };

  // overlay1 + u/p are home and end
  key <AD07> { overlay1 = <HOME> };
  key <AD10> { overlay1 = <END> };

  // overlay1 + w/e are mouse buttons
  key <AD02> { overlay1 = <KPSU> };
  key <AD03> { overlay1 = <KPAD> };

  // Keypad -/+ for mouse buttons
  replace key <KPSU> { [ Pointer_Button1 ] };
  replace key <KPAD> { [ Pointer_Button3 ] };
};
